\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges fonctionnel et technique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement d'utilisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alimentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrées}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sorties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interfaces Homme-Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception et architecture du projet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schéma Bloc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération automatique des QCM (Python/Turtle)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure visuelle des feuilles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Génération des fichiers associés}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Traitement d'image}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prétraitement (MATLAB/OpenCV)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extraction des réponses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaison et notation automatique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces et interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Écran OLED}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Codeur incrémental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LED}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultats préliminaires et validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficultés rencontrées et solutions apportées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives d'amélioration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
