\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Cahier des charges fonctionnel et technique}{2}{}%
\contentsline {subsection}{\numberline {2.1}Environnement d'utilisation}{2}{}%
\contentsline {subsection}{\numberline {2.2}Alimentation}{2}{}%
\contentsline {subsection}{\numberline {2.3}Entrées}{2}{}%
\contentsline {subsection}{\numberline {2.4}Sorties}{2}{}%
\contentsline {subsection}{\numberline {2.5}Interfaces Homme-Machine}{2}{}%
\contentsline {section}{\numberline {3}Conception et architecture du projet}{2}{}%
\contentsline {subsection}{\numberline {3.1}Schéma Bloc}{2}{}%
\contentsline {subsection}{\numberline {3.2}Choix techniques}{2}{}%
\contentsline {section}{\numberline {4}Génération automatique des QCM (Python/Turtle)}{2}{}%
\contentsline {subsection}{\numberline {4.1}Structure visuelle des feuilles}{2}{}%
\contentsline {subsection}{\numberline {4.2}Génération des fichiers associés}{3}{}%
\contentsline {section}{\numberline {5}Traitement d'image}{3}{}%
\contentsline {subsection}{\numberline {5.1}Prétraitement (MATLAB/OpenCV)}{3}{}%
\contentsline {subsection}{\numberline {5.2}Extraction des réponses}{3}{}%
\contentsline {subsection}{\numberline {5.3}Comparaison et notation automatique}{3}{}%
\contentsline {section}{\numberline {6}Interfaces et interactions}{3}{}%
\contentsline {subsection}{\numberline {6.1}Écran OLED}{3}{}%
\contentsline {subsection}{\numberline {6.2}Codeur incrémental}{3}{}%
\contentsline {subsection}{\numberline {6.3}LED}{3}{}%
\contentsline {section}{\numberline {7}Résultats préliminaires et validation}{3}{}%
\contentsline {section}{\numberline {8}Difficultés rencontrées et solutions apportées}{3}{}%
\contentsline {section}{\numberline {9}Perspectives d'amélioration}{3}{}%
\contentsline {section}{\numberline {10}Conclusion}{4}{}%
\contentsline {section}{\numberline {A}Annexes}{4}{}%
