"C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\skycr\ProDisk\E3\S2\Projet_Cam\GTO_C -B C:\Users\skycr\ProDisk\E3\S2\Projet_Cam\GTO_C\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2025.1.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
CMake Error at CMakeLists.txt:7 (file):
  file COPY cannot find
  "C:/Users/skycr/ProDisk/E3/S2/Projet_Cam/GTO_C/Mathematiques": No error.


-- Configuring incomplete, errors occurred!
