../drivers/cmsis/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../drivers/cmsis/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../drivers/bsp/stm32g4_uart.c:128:6:BSP_UART_data_ready	1
../drivers/bsp/stm32g4_uart.c:162:9:BSP_UART_get_next_byte	3
../drivers/bsp/stm32g4_uart.c:141:6:BSP_UART_button	3
../drivers/bsp/stm32g4_uart.c:188:9:BSP_UART_getc	1
../drivers/bsp/stm32g4_uart.c:199:10:BSP_UART_gets	3
../drivers/bsp/stm32g4_uart.c:218:6:BSP_UART_putc	3
../drivers/bsp/stm32g4_uart.c:240:6:BSP_UART_puts	6
../drivers/bsp/stm32g4_uart.c:94:6:BSP_UART_demo	4
../drivers/bsp/stm32g4_uart.c:279:6:BSP_UART_init	5
../drivers/bsp/stm32g4_uart.c:340:6:HAL_UART_MspInit	5
../drivers/bsp/stm32g4_uart.c:401:6:BSP_UART_deinit	1
../drivers/bsp/stm32g4_uart.c:412:6:HAL_UART_MspDeInit	3
../drivers/bsp/stm32g4_uart.c:445:6:USART1_IRQHandler	1
../drivers/bsp/stm32g4_uart.c:450:6:USART2_IRQHandler	1
../drivers/bsp/stm32g4_uart.c:461:6:BSP_UART_set_callback	1
../drivers/bsp/stm32g4_uart.c:475:6:HAL_UART_RxCpltCallback	4
../drivers/bsp/stm32g4_uart.c:493:6:BSP_UART_impolite_force_puts_on_uart	4
