../core/Src/stm32g4xx_it.c:57:6:DMA1_Channel2_IRQHandler	1
../core/Src/stm32g4xx_it.c:62:6:DMA1_Channel3_IRQHandler	1
../core/Src/stm32g4xx_it.c:67:6:SPI1_IRQHandler	1
../core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../core/Src/stm32g4xx_it.c:83:6:HardFault_Handler	1
../core/Src/stm32g4xx_it.c:94:6:MemManage_Handler	1
../core/Src/stm32g4xx_it.c:105:6:BusFault_Handler	1
../core/Src/stm32g4xx_it.c:116:6:UsageFault_Handler	1
../core/Src/stm32g4xx_it.c:127:6:SVC_Handler	1
../core/Src/stm32g4xx_it.c:136:6:DebugMon_Handler	1
../core/Src/stm32g4xx_it.c:145:6:PendSV_Handler	1
